# think-ahead

./: .editorconfig  .gitignore  Playbook.html  Playbook.slnx  README.md  Think Ahead.slnx  docker-compose.dev.yml
apps/playbook-web/: README.md  angular.json  codegen.ts  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
apps/playbook-web/src/: index.html  styles.css
src/Playbook.Api/: Playbook.Api.csproj  Playbook.Api.http  Program.cs
src/Playbook.Api/Auth/: CurrentUserAccessor.cs  HotChocolateAuthorizationHandler.cs
src/Playbook.Api/GraphQL/Activities/: ActivityInputTypes.cs  ActivityMutations.cs  ActivityQueries.cs  ActivityTypes.cs
src/Playbook.Api/GraphQL/Auth/: AuthMutations.cs  AuthQueries.cs  AuthTypes.cs
src/Playbook.Api/GraphQL/DataLoaders/: CategoryByIdDataLoader.cs
src/Playbook.Api/GraphQL/Errors/: PlaybookErrorFilter.cs
src/Playbook.Api/Properties/: launchSettings.json
src/Playbook.Api/Rest/: UploadsController.cs
src/Playbook.Application/: Playbook.Application.csproj
src/Playbook.Application/Activities/: ActivityFilter.cs  ActivityQueries.cs  ActivityStateCommands.cs  AttachmentCommands.cs  CreateActivity.cs  RecordRun.cs  RichTextJson.cs  UpdateActivity.cs
src/Playbook.Application/Auth/: AuthPayload.cs  Login.cs  Logout.cs  RefreshSession.cs  Signup.cs
src/Playbook.Domain/Users/: User.cs  (+1 more)
src/Playbook.Infrastructure/: DependencyInjection.cs  Playbook.Infrastructure.csproj
src/Playbook.Infrastructure/Auth/: JwtIssuer.cs  Pbkdf2PasswordHasher.cs
src/Playbook.Infrastructure/Common/: SystemClock.cs
src/Playbook.Infrastructure/Mongo/: CursorHelper.cs  MongoActivityRepository.cs  MongoBootstrapper.cs  MongoCategoryRepository.cs  MongoUserRepository.cs
src/Playbook.Infrastructure/Storage/: AzureBlobStore.cs
src/UI/: Dockerfile  UI.csproj
tests/Playbook.Api.IntegrationTests/: Playbook.Api.IntegrationTests.csproj
tests/Playbook.Application.Tests/: Playbook.Application.Tests.csproj
tests/Playbook.Domain.Tests/: Playbook.Domain.Tests.csproj
(+53 files in other folders)
